spring.application.name=hrms-app
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Nehemiah.123
spring.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.user.name=User
spring.user.password=Nehemiah.123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimsoftwaresltd@gmail.com
spring.mail.password=xpib mqus rqww vxsa 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



